
.notes {
    position:relative;
    border:1px solid#7CB9E8;
    margin: 20px;
    min-height: 100px;
    padding: 10px;
    background-color:#7CB9E8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.actions {
    display: flex;
    flex-direction: row-reverse;
}

.edit-icon {
    padding-right: 10px;
}

.vote-icon {
    position: absolute;
    bottom: 10px;
    left: 10px;
}