.modal-backdrop {
    opacity:0.5;
}

.modal-header {
    padding:10px;
}

.form-group {
    margin-bottom:0;
}

.modal-footer {
    padding:5px;
}

textarea { resize: vertical; }

.modal-delete-icon {
    float:right;   
}