.column-container  {
    height:400px;
    display: flex;
    flex-flow: row;
}
.retro-column {
    min-height: 500px;
    width: 350px;
    z-index: 1;
    background-color: #FFF;
    padding-top: 20px;
    border:1px solid #808080;
    border-radius:5px;
    margin:20px;
    flex-grow: 1;
}

.column-title {
    color:#000;
}

.add-notes {
    color: #928c8c;
    float: right;
    padding-right: 20px;
}

.add-notes a:hover {
    color: #f1f1f1;
}

.column-content {
    color:#000;
}